FRONTEND_PORT=8282
BACKEND_PORT=8000
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin
ALLOWED_HOSTS=localhost
SECRET_KEY='2^f+3@v7$v1f8yt0!s)3-1t$)tlp+xm17=*g))_xoi&&9m#2a&'
DEBUG=True
SERVERIP=localhost
CORS_ORIGINS=http://localhost:8282